*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.container {
  background-color: #000;
  padding: 7rem 0;
  display: grid;
  place-items: center;
  grid-row-gap: 3rem; }

.container {
  line-height: 1.6;
  font-weight: 400;
  font-family: "Rubik", sans-serif; }

.heading-1 {
  font-size: calc(1.8rem + 1.2vw);
  font-weight: 500;
  color: #3e2753; }

.heading-4 {
  font-size: 1.3rem;
  color: #fff; }

.paragraph {
  font-size: 1.6rem;
  color: #a39daa; }

.small {
  font-size: 1rem; }

.mb-md {
  margin-bottom: 2rem; }

.app__container {
  overflow: hidden;
  position: relative;
  background-color: rgba(255, 255, 255, 0.924);
  max-width: 144rem;
  width: 100%;
  z-index: 1;
  padding: 15rem 5rem;
  display: grid;
  place-items: center;
  gap: 10rem;
  grid-template-columns: repeat(6, 1fr); }
  .app__container--bg-1, .app__container--bg-2 {
    position: absolute;
    z-index: -1;
    width: 32%;
    height: 85%; }
  .app__container--bg-1 {
    top: 0;
    left: -5%;
    border-bottom-right-radius: 25rem;
    border-bottom-left-radius: 25rem;
    background: linear-gradient(to left bottom, #e942ff, #8838ff); }
  .app__container--bg-2 {
    bottom: 0;
    right: -12%;
    background-color: rgba(216, 158, 255, 0.075);
    border-top-right-radius: 25rem;
    border-top-left-radius: 25rem; }

.app__illustration {
  position: relative;
  overflow: hidden;
  grid-column: 2 / 4;
  background-color: #f5f3f7;
  border-radius: 3rem;
  box-shadow: 0 0 0 1rem #fff;
  display: grid;
  grid-template-columns: repeat(5, 5rem);
  grid-template-rows: repeat(13, 4rem); }

.app__top {
  padding: 1.5rem;
  grid-area: 1 / 1 / 3 / 6;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, min-content) 3fr min-content;
  grid-column-gap: 1rem;
  background: linear-gradient(to left, #e942ff, #8838ff); }
  .app__top-notch {
    grid-column: 1 / 6; }
    .app__top-notch::after {
      content: "";
      display: block;
      width: 15rem;
      height: 3.5rem;
      border-radius: 1.7rem;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%); }
  .app__top--icon {
    width: 1rem;
    height: 1rem;
    fill: #fff; }

.app__item {
  width: 2.3rem;
  height: 2.3rem; }

.app__img {
  box-shadow: 0 0 0 0.1rem #fff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.app__info-person {
  line-height: 1.2; }

.app__icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: #fff; }

.app__description {
  grid-column: 4 / 6; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }
