.app {
  &__container {
    overflow: hidden;
    position: relative;
    background-color: hsla(0, 0%, 100%, 0.87);
    max-width: 144rem;
    width: 100%;
    z-index: 1;
    padding: 10rem 0;
    display: grid;
    place-items: center;
    gap: 10rem;
    grid-template-columns: repeat(6, 1fr);

    @media screen and (max-width: 50em) {
      gap: 5rem;
      grid-template-columns: 5rem repeat(4, 1fr) 5rem;
    }

    @media screen and (max-width: 39em) {
      grid-template-columns: 5rem 1fr 5rem;
      gap: 0;
      grid-row-gap: 5rem;
    }

    &--bg-1,
    &--bg-2 {
      position: absolute;
      z-index: -1;
      width: 32%;
      height: 85%;

      @media screen and (max-width: 39em) {
        height: 50%;
        width: 50%;
      }
    }

    &--bg-1 {
      top: 0;
      left: -5%;
      border-bottom-right-radius: 25rem;
      border-bottom-left-radius: 25rem;
      background: linear-gradient(
        to left bottom,
        hsl(293, 100%, 63%),
        hsl(264, 100%, 61%)
      );
    }

    &--bg-2 {
      bottom: 0;
      right: -12%;
      background-color: hsla(276, 100%, 81%, 0.075);
      border-top-right-radius: 25rem;
      border-top-left-radius: 25rem;
    }
  }

  &__illustration {
    position: relative;
    overflow: hidden;
    grid-column: 2 / 4;
    background-color: hsl(270, 20%, 96%);
    border-radius: 3rem;
    box-shadow: 0 0 0 1rem #fff;

    @media screen and (max-width: 39em) {
      grid-column: 1 / 4;
    }
  }

  &__top {
    &-notch {
      grid-column: 1 / 6;

      &::after {
        content: "";
        display: block;
        width: 15rem;
        height: 3.5rem;
        border-radius: 1.7rem;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    padding: 1.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, min-content) 3fr min-content;
    gap: 1.3rem;
    background: linear-gradient(
      to left,
      hsl(293, 100%, 63%),
      hsl(264, 100%, 61%)
    );

    &--icon {
      width: 1rem;
      height: 1rem;
      fill: #fff;
    }
  }

  &__item {
    width: 2.3rem;
    height: 2.3rem;
  }

  &__img {
    box-shadow: 0 0 0 0.1rem #fff;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info-person {
    line-height: 1.2;
  }

  &__center {
    padding: 1.5rem 1.2rem;
    display: grid;
    grid-template-columns: repeat(5, 4.5rem);
    gap: 1rem;
  }

  &__bg {
    font-size: 1rem;
    border-radius: 1rem;
    padding: 0.7rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &--1,
    &--2,
    &--5 {
      background-color: hsla(276, 100%, 81%, 0.226);
      color: hsl(276, 55%, 52%);
      grid-column: 1 / 4;
    }

    &--1 {
      grid-row: 1 / 2;
    }

    &--2 {
      grid-row: 2 / 3;
    }

    &--3,
    &--4 {
      background-color: hsl(0, 0%, 100%);
    }

    &--3 {
      grid-area: 4 / 3 / 5 / 6;
    }

    &--4 {
      grid-area: 5 / 4 / 6 / 6;
    }

    &--5 {
      grid-row: 6 / 7;
    }

    &--6,
    &--7 {
      background: linear-gradient(
        to right,
        hsl(293, 100%, 63%),
        hsl(264, 100%, 61%)
      );
      color: hsl(0, 0%, 100%);
      grid-column: 1 / 5;
      width: 80%;
      padding: 1.2rem;

      div {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        box-shadow: 0 0 0 0.1rem hsl(289, 100%, 72%);
        margin-right: 1rem;
      }

      span {
        margin-left: auto;
        font-size: 1.6rem;
        font-weight: 700;
      }
    }

    &--8 {
      grid-column: 1 / 6;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5rem;
      padding: 1rem 1rem 1rem 2rem;
      color: hsl(206, 6%, 79%);
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: hsl(271, 36%, 24%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &__items {
    width: 5rem;
    height: 5rem;
    grid-row: 3 / 4;

    &--1 {
      grid-column: 3 / 4;
    }

    &--2 {
      grid-column: 4 / 5;
    }

    &--3 {
      grid-column: 5 / 6;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.7rem;
  }

  &__description {
    grid-column: 4 / 6;

    @media screen and (max-width: 39em) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(293, 100%, 63%);
  transition: color 0.2s;

  &:hover {
    color: hsla(293, 96%, 55%, 0.774);
  }
}
